<style type="text/css">
    @media (min-width: 40em) {
        .hero-feature {
            display: flex;
            align-items: center;
            padding: 15px 0;
        }
    }

    .hero-feature__media {
        padding: 10px 10px 0;
    }

    @media (min-width: 40em) {
        .hero-feature__media {
            padding: 0;
            width: 74.5%;
        }
    }

    .hero-feature__header {
        max-width: 100%;
    }

    .hero-feature__header:before {
        display: none;
    }

    @media (min-width: 50em) {
        .hero-feature__header .o-grid__item {
            margin-bottom: 0;
        }
    }

    .hero-feature__header h3 {
        font-size: 1.25rem;
    }

    @media (min-width: 40em) {
        .hero-feature__header h3 {
            font-size: 1.5rem;
        }
    }

    @media (min-width: 50em) {
        .hero-feature__header h3 {
            font-size: 2.125rem;
        }
    }


    .hero-feature__body {
        position: static;
        align-items: end;
        padding: 0 !important;
    }

    @media (min-width: 40em) {
        .hero-feature__body {
            width: 25%;
        }
    }

    .hero-feature__header {
        padding: 10px 10px 15px;
    }

    @media (min-width: 40em) {
        .hero-feature__header {
            padding: 0 15px;
        }
    }

    @media (min-width: 60em) {
        .hero-feature__header {
            padding: 0 20px;
        }
    }

    .hero-feature__header .btn,
    .profile-panels .btn {
        background-color: #ff5447;
        color: #000;
    }

    .hero-feature__header .btn:hover,
    .profile-panels .btn:hover {
        background-color: #000;
        color: #fff;
    }
</style>

<div class="hero-feature">
    <figure class="hero-feature__media" itemscope="" itemtype="http://schema.org/ImageObject">

        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <a
            href="/about-92ny/92ny-insider/culture/searching-for-robert-crumb"><img
                class="media media-image hero-feature__image"
                src="/ny92/media/92ny/arts%20and%20culture/poetry/cropped/robert-crumb.jpg"></a>
    </figure>
    <div class="hero-feature__body" style="padding-top: 104.297px">
        <div class="hero-feature__body-inner">
            <header class="hero-feature__header">
                <h3><a
                        href="/about-92ny/92ny-insider/culture/searching-for-robert-crumb">
                        Searching for Robert Crumb</a></h3>
                <!--<small>1/19/2025 12:00:00 AM</small>-->
                <p class="blogpostsummary">
                    When comics pioneer Robert Crumb emerged in the 1960s, his work was unlike anything anyone had ever
                    done with the form. Bringing a sophisticated visual language to a medium that was considered
                    primarily for children, Crumb connected disparate strands of postwar self-examination and anxiety
                    with avant-garde visual culture, creating a playful, profound, daringly original style that has
                    influenced generations of artists and writers in his wake
                    <!--<br>"92Y Insider", Featured, "Insider Culture" &hellip;-->
                </p>
                <div><a class="btn inline-button"
                        href="/about-92ny/92ny-insider/culture/searching-for-robert-crumb">Read
                        more</a></div>
            </header>
        </div>
    </div>
</div>